{
  "name": "api",
  "version": "1.0.0",
  "description": "Dl practical test",
  "main": "index.js",
  "scripts": {
    "start": " node ./src/index.js"
  },
  "author": "Frank Enrique Nicolau Gonzalez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2"
  }
}
